  Snake.Src.Zyrian.Game.Game.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.InGameGUI.InGameGUI.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.MainMenu.GUIMainMenu.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.Settings.GameSettings.Controls.ControlsSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.Settings.GameSettings.Globals.GlobalsSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.Settings.GameSettings.Visuals.VisualsSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.About.resources - Embedded, ContainedInManifestFile, 
  Snake.Author.resources - Embedded, ContainedInManifestFile, 
  Snake.GameSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.Settings.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Snake, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu_UI_v1.52, Version=1.3.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Snake.Vector2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 X : Public
    Int32 Y : Public
Class Snake.SpeedPotion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox SpeedPotionBottle : Public
    Snake.Vector2 SpeedPotionPos : Public
    System.Windows.Forms.Timer TimeAlive : Public
    System.Windows.Forms.Timer Duration : Public
    Boolean isAbleToRemove : Public
    Boolean isAbleToRemoveSpeedEffect : Public
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Deconstruct(): PrivateScope, Public, HideBySig
    StartPotionEffectDuration(): PrivateScope, Public, HideBySig
    OnTimeAliveEnd(Object, EventArgs): PrivateScope, Public, HideBySig
    OnDurationEnd(Object, EventArgs): PrivateScope, Public, HideBySig
    GenerateSpeedPotion(): PrivateScope, Public, HideBySig
    CheckCollisionWithSnake(): PrivateScope, Public, HideBySig
    GetSpeedAmount(): PrivateScope, Public, HideBySig
Class Snake.SpeedPotionSpawner: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Snake.SpeedPotion
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isAbleToAdd : Public
  Methods:
    SpawnerInitialize(): PrivateScope, Public, HideBySig
    SpawnSpeedPotions(): PrivateScope, Public, HideBySig
    Pause(): PrivateScope, Public, HideBySig
    Continue(): PrivateScope, Public, HideBySig
Class Snake.GameStats: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Score : Public
    Int32 Balance : Public
    Int32 Expirience : Public
    Boolean WasScoreChanged : Public
    Boolean WasBalanceChanged : Public
    Boolean WasExpChanged : Public
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Refresh(): PrivateScope, Public, HideBySig
Class Snake.CommonFruit: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox CommonFruitItem : Public
    Snake.Vector2 FruitPos : Public
  Methods:
    GenerateCommonFruit(): PrivateScope, Public, HideBySig
    CheckCollisionWithSnake(): PrivateScope, Public, HideBySig
    Initialize(): PrivateScope, Public, HideBySig
    Deconstruct(): PrivateScope, Public, HideBySig
    GetSaturation(): PrivateScope, Public, HideBySig
Class Snake.CommonCoin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox CommonCoinItem : Public
    Snake.Vector2 CommonCoinPos : Public
    System.Windows.Forms.Timer TimeAlive : Public
    Boolean isAbleToRemove : Public
  Methods:
    OnTimeAliveEnd(Object, EventArgs): PrivateScope, Public, HideBySig
    GenerateCommonCoin(): PrivateScope, Public, HideBySig
    CheckCollisionWithSnake(): PrivateScope, Public, HideBySig
    AddBalance(): PrivateScope, Public, HideBySig
    SetInterval(): PrivateScope, Public, HideBySig
    Initialize(): PrivateScope, Public, HideBySig
    Deconstruct(): PrivateScope, Public, HideBySig
Class Snake.Items: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Snake.CommonFruit commonFruit : Public
Class Snake.SnakeStatements: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 InvincibilityStatus : Public
    Int32 HungerPeriodStatus : Public
    Int32 HealthDecreasePeriodStatus : Public
    Int32 HealPeriodStatus : Public
  Methods:
    StatementsRestart(): PrivateScope, Public, HideBySig
    SetDefault(Int32): PrivateScope, Public, HideBySig
    Activate(Int32): PrivateScope, Public, HideBySig
    Deactivate(Int32): PrivateScope, Public, HideBySig
Class Snake.Snake: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox[] SnakeEntity : Public
    System.Windows.Forms.Timer Invincibility : Public
    System.Windows.Forms.Timer HungerPeriod : Public
    System.Windows.Forms.Timer HealthDecreasePeriod : Public
    System.Windows.Forms.Timer HealPeriod : Public
    Snake.SnakeStatements snakeStatements : Public
    Boolean isAlive : Public
    Boolean isDead : Public
    Single normalSpeed : Public
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Deconstruct(): PrivateScope, Public, HideBySig
    StartHungerResistancePeriod(): PrivateScope, Public, HideBySig
    CheckStatements(): PrivateScope, Public, HideBySig
    MoveForward(): PrivateScope, Public, HideBySig
    MoveBackward(): PrivateScope, Public, HideBySig
    MoveRight(): PrivateScope, Public, HideBySig
    MoveLeft(): PrivateScope, Public, HideBySig
    Move(): PrivateScope, Public, HideBySig
    Eat(): PrivateScope, Public, HideBySig
    SelfEat(): PrivateScope, Public, HideBySig
    GetDirection(): PrivateScope, Public, HideBySig
    SetOppositDirection(): PrivateScope, Public, HideBySig
    AddSaturation(Single): PrivateScope, Public, HideBySig
    DecreaseSaturation(Single): PrivateScope, Public, HideBySig
    IncreaseSpeed(Single): PrivateScope, Public, HideBySig
    DecreaseSpeed(Single): PrivateScope, Public, HideBySig
    Heal(Single): PrivateScope, Public, HideBySig
    TakeDamage(Single): PrivateScope, Public, HideBySig
    HungerRestart(): PrivateScope, Public, HideBySig
    StopSnakeTimers(): PrivateScope, Public, HideBySig
    GetLength(): PrivateScope, Public, HideBySig
    GetSpeed(): PrivateScope, Public, HideBySig
    GetHealth(): PrivateScope, Public, HideBySig
    GetSaturation(): PrivateScope, Public, HideBySig
    SetLength(Int32): PrivateScope, Public, HideBySig
Class Snake.Difficulty: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 GameSpeed : Public
Class Snake.Globals: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Snake.Difficulty difficulty : Public
Class Snake.Options: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Snake.Globals globals : Public
Class Snake.OptionsSaveSystem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetDefaultOptions(): PrivateScope, Public, HideBySig
    Save(Options): PrivateScope, Public, HideBySig
    Load(): PrivateScope, Public, HideBySig
Class Snake.CommonCoinSpawner: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Snake.CommonCoin
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isAbleToAdd : Public
  Methods:
    SpawnerInitialize(): PrivateScope, Public, HideBySig
    SpawnCoins(): PrivateScope, Public, HideBySig
    Pause(): PrivateScope, Public, HideBySig
    Continue(): PrivateScope, Public, HideBySig
Class Snake.ExperienceBottle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox ExpBottle : Public
    Snake.Vector2 ExpBottlePos : Public
    System.Windows.Forms.Timer TimeAlive : Public
    Boolean isAbleToRemove : Public
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    OnTimeAliveEnd(Object, EventArgs): PrivateScope, Public, HideBySig
    GenerateExperienceBottle(): PrivateScope, Public, HideBySig
    CheckCollisionWithSnake(): PrivateScope, Public, HideBySig
    AddAmountOfExperience(): PrivateScope, Public, HideBySig
    SetInterval(): PrivateScope, Public, HideBySig
    Deconstruct(): PrivateScope, Public, HideBySig
Class Snake.ExperienceBottleSpawner: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Snake.ExperienceBottle
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isAbleToAdd : Public
  Methods:
    SpawnerInitialize(): PrivateScope, Public, HideBySig
    SpawnExpBottles(): PrivateScope, Public, HideBySig
    Pause(): PrivateScope, Public, HideBySig
    Continue(): PrivateScope, Public, HideBySig
Class Snake.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel pnlUpperBorder : Public
    System.Windows.Forms.Panel pnlLowerBorder : Public
    System.Windows.Forms.Panel pnlLeftBorder : Public
    System.Windows.Forms.Panel pnlRightBorder : Public
    System.Windows.Forms.Panel pnlGameArea : Public
    Snake.Vector2 gameArea : Public
    Boolean IsRunning : Public, Static
Class Snake.InGameGUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isInGameGUIVisible : Public, Static
    Boolean WasBackToMenuActive : Public, Static
    Boolean NeedToRenewGame : Public, Static
  Methods:
    InGameGUI_Shown(Object, EventArgs): PrivateScope, Public, HideBySig
    InGameGUIOpen(): PrivateScope, Public, HideBySig
    InGameGUIClose(): PrivateScope, Public, HideBySig
Class Snake.GlobalsSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HideGlobalSettingsInnerPanel(): PrivateScope, Public, HideBySig
    ShowGlobalSettingsInnerPanel(String): PrivateScope, Public, HideBySig
    SetGameSpeed(Int32): PrivateScope, Public, HideBySig
    GetGameSpeed(): PrivateScope, Public, HideBySig
Class Snake.About: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.GUIMainMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Author: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.ControlsSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.GameSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.VisualsSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HideInnerPanel(): PrivateScope, Public, HideBySig
    ShowInnerPanel(String): PrivateScope, Public, HideBySig
