  Snake.Src.Zyrian.Game.Game.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.InGameGUI.InGameGUI.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.MainMenu.GUIMainMenu.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.Settings.GameSettings.Controls.ControlsSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.Settings.GameSettings.Globals.GlobalsSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.Src.Zyrian.GUI.MainGUI.Settings.GameSettings.Visuals.VisualsSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.About.resources - Embedded, ContainedInManifestFile, 
  Snake.Author.resources - Embedded, ContainedInManifestFile, 
  Snake.GameSettings.resources - Embedded, ContainedInManifestFile, 
  Snake.Settings.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Snake, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu_UI_v1.52, Version=1.3.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Snake.Vector2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 X : Public
    Int32 Y : Public
Class Snake.GameStats: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Score : Public
    Int32 Balance : Public
    Int32 Expirience : Public
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
Class Snake.Snake: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox[] SnakeEntity : Public
    Int32 Step : Public
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    MoveForward(): PrivateScope, Public, HideBySig
    MoveBackward(): PrivateScope, Public, HideBySig
    MoveRight(): PrivateScope, Public, HideBySig
    MoveLeft(): PrivateScope, Public, HideBySig
    Move(): PrivateScope, Public, HideBySig
    Eat(): PrivateScope, Public, HideBySig
    GetDirection(): PrivateScope, Public, HideBySig
Class Snake.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean IsRunning : Public, Static
Class Snake.InGameGUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isInGameGUIVisible : Public, Static
  Methods:
    InGameGUI_Shown(Object, EventArgs): PrivateScope, Public, HideBySig
    InGameGUIOpen(): PrivateScope, Public, HideBySig
    InGameGUIClose(): PrivateScope, Public, HideBySig
Class Snake.About: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.GUIMainMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Author: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.ControlsSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.GameSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Snake.VisualsSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HideInnerPanel(): PrivateScope, Public, HideBySig
    ShowInnerPanel(String): PrivateScope, Public, HideBySig
Class Snake.GlobalsSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    HideGlobalSettingsInnerPanel(): PrivateScope, Public, HideBySig
    ShowGlobalSettingsInnerPanel(String): PrivateScope, Public, HideBySig
